# photoblog

./: pom.xml
backend/: pom.xml
backend/src/main/java/com/zti/photoblog/: PhotoblogApplication.java
backend/src/main/java/com/zti/photoblog/aspects/: ExecutionAspect.java  LogExecution.java
backend/src/main/java/com/zti/photoblog/config/: AccountUserDetails.java  AuthorizationConfig.java  ResourceConfig.java  SecurityConfig.java
backend/src/main/java/com/zti/photoblog/controllers/: AccountController.java  CommentController.java  PhotoblogController.java  PostController.java
backend/src/main/java/com/zti/photoblog/models/: Account.java  Comment.java  Post.java  Role.java
backend/src/main/java/com/zti/photoblog/repositories/: AccountRepository.java  CommentRepository.java  PostRepository.java
backend/src/main/java/com/zti/photoblog/services/: AccountService.java  CommentService.java  PostService.java
backend/src/main/resources/: application.properties  avatar.txt  img1.txt  img2.txt  img3.txt  img4.txt
backend/src/test/java/com/zti/photoblog/: PhotoblogApplicationTests.java
frontend/: pom.xml
frontend/src/main/frontend/: .angular-cli.json  package-lock.json  package.json
frontend/src/main/frontend/documentation/: coverage.html  dependencies.html  index.html  modules.html  overview.html  routes.html
frontend/src/main/frontend/documentation/classes/: Comment.html  Ng2bootPage.html  Post.html  User.html
frontend/src/main/frontend/documentation/components/: AppComponent.html  BoardComponent.html  HomeComponent.html  LoginComponent.html  NavbarComponent.html  PostComponent.html  PublishComponent.html  RegisterComponent.html  UserComponent.html
frontend/src/main/frontend/documentation/injectables/: AppService.html  AuthService.html
frontend/src/main/frontend/documentation/js/routes/: routes_index.js
frontend/src/main/frontend/documentation/js/search/: search_index.js
frontend/src/main/frontend/documentation/miscellaneous/: variables.html
frontend/src/main/frontend/documentation/modules/: AppModule.html  AppRoutingModule.html
frontend/src/main/frontend/src/: index.html  styles.css
frontend/src/main/frontend/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  app.routing.ts
frontend/src/main/frontend/src/app/board/: board.component.html  board.component.ts
frontend/src/main/frontend/src/app/home/: home.component.html  home.component.ts
frontend/src/main/frontend/src/app/login/: login.component.html  login.component.ts
frontend/src/main/frontend/src/app/models/: comment.ts  post.ts  user.ts
frontend/src/main/frontend/src/app/navbar/: navbar.component.html  navbar.component.ts
frontend/src/main/frontend/src/app/post/: post.component.html  post.component.ts
frontend/src/main/frontend/src/app/publish/: publish.component.ts  (+1 more)
(+6 files in other folders)
