spring.jackson.serialization.fail-on-empty-beans=false

spring.datasource.url=jdbc:postgresql://stampy.db.elephantsql.com/whubgezd
spring.datasource.username=whubgezd
spring.datasource.password=0y-3uAXSLKHHatSwPrqSPFsR4GwNeZeE
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create

spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false